\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1D function}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure depicting the function $f(x)$ (blue), it's discrete version (red dots), it's derivatives (yellow) and the global minima (black). Note that we only show a subset of the derivatives, depicted as points and not a line here.}}{2}}
\newlabel{fig:fx}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 3D surface of the multivarable function $F(x,y)$ in the interval $x,y \in [1:100]$. The global minima is marked with a red * at location (36,50) with value -796}}{3}}
\newlabel{fig:fxy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An image depicting the function $F(x,y)$ in the interval [1,100].}}{4}}
\newlabel{fig:img}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A mammogram, depicted with image enhancement teqhniques. Note how LOG mask convolution, applies to much conversion, an only leaves a very rough (if any) outer border of the breast. The internal structure is keept in the other two photos. With histogram equalization we can't really see smaller structures as well as in the original and grayscale image.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A MRI brain scan, depicted with image enhancement teqhniques. Note how LOG mask convolution, applies to much conversion, an only leaves a rough outline of the brain structures. The internal structure is keept in the other two photos.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A binary image and its' corresponding frequency spectrum by converting the image to the fourier spectrum}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 2D image with 5 landmarks in red}}{9}}
\newlabel{fig:2Dcam}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A 2D image with 5 landmarks in red placed in 3D. No transformation is applied}}{10}}
\newlabel{fig:2D3Dcam}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A 2D image with 5 landmarks in red placed in 3D. A 15 degree rotation along the x-axis and 45 degree rotation along the y-axis have been applied. Note the tilting tilting in 3D as a result of this.}}{11}}
\newlabel{fig:2Drotate}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CT - artificial tommography}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All 12 projections at different angles. A stepwise increase of 30 degrees, creates 12 projections in total}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 6}{15}}
